<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advanced - Grid</title>

    <!-- 
    Important Terminology:
        - Grid Container: The element on whichdisplay: gridis applied. It’s the direct parent of all the grid items. In this examplecontaineris the grid container.
        - Grid Item: The children (i.e.directdescendants) of the grid container. Here theitemelements are grid items, butsub-itemisn’t.
        - Grid Line: The dividing lines that make up the structure of the grid. They can be either vertical (“column grid lines”) or horizontal (“row grid lines”) 
        and reside on either side of a row or column.
        - Grid Cell: The space between two adjacent row and two adjacent column grid lines. It’s a single “unit” of the grid.
        - Grid Track: The space between two adjacent grid lines. You can think of them as the columns or rows of the grid.
        - Grid Area: The total space surrounded by four grid lines. A grid area may be composed of any number of grid cells.

    
    PROPERTIES FOR THE PARENT (GRID CONTAINER):
        display:
            - Defines the element as a grid container and establishes a new grid formatting context for its contents.
            - Values: 
                * grid – generates a block-level grid
                * inline-grid – generates an inline-level grid


        grid-template-columns, grid-template-rows:
            - Defines the columns and rows of the grid with a space-separated list of values. The values represent the 
            track size, and the space between them represents the grid line.
            - Values:
                * <track-size> – can be a length, a percentage, or a fraction of the free space in the grid (using the frunit)
                * <line-name> – an arbitrary name of your choosing
            - You can choose to explicitly name the lines. Note the bracket syntax for the line names:
                .container {
                    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
                    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                }
            - If your definition contains repeating parts, you can use therepeat()notation to streamline things:
                .container {
                    grid-template-columns: repeat(3, 20px [col-start]);
                }
            - Thefrunit allows you to set the size of a track as a fraction of the free space of the grid container. For example, 
            this will set each item to one third the width of the grid container:
                .container { 
                    grid-template-columns: 1fr 1fr 1fr;
                }

        
        grid-template-columns: 
            - Defines a grid template by referencing the names of the grid areas which are specified with thegrid-areaproperty. 
            Repeating the name of a grid area causes the content to span those cells. A period signifies an empty cell. The syntax 
            itself provides a visualization of the structure of the grid.
            - Values:
                * <grid-area-name> – the name of a grid area specified with grid-area
                * . – a period signifies an empty grid cell
                * none – no grid areas are defined
                Example:
                    .container {
                        display: grid;
                        grid-template-columns: 50px 50px 50px 50px;
                        grid-template-rows: auto;
                        grid-template-areas:
                            "header header header header"
                            "main main . sidebar"
                            "footer footer footer footer";
                    }
        
        
        grid-template:
            - A shorthand for settinggrid-template-rows,grid-template-columns, andgrid-template-areasin a single declaration.
            - Values:
                * none – sets all three properties to their initial values
                * <grid-template-rows> / <grid-template-columns> – sets grid-template-columns and grid-template-rows to the specified values, 
                respectively, and sets grid-template-areas to none
                Example:
                    .container {
                        grid-template: none | <grid-template-rows> / <grid-template-columns>;
                    }

        
        column-gap, row-gap, grid-column-gap, grid-row-gap:
            - Specifies the size of the grid lines. You can think of it like setting the width of the gutters between the columns/rows.
            - Values:
                * <line-size> – a length value
                Example:
                    . container {
                        grid-template-columns: 100px 50px 100px;
                        grid-template-row: 80px auto 80px;
                        column-gap: 10px;
                        row-gap: 15px;
                    }
        
        
        justify-items:
            - Aligns grid items along the inline (row) axis (as opposed to alignitems which aligns along the block (column) axis). 
            This value applies to all grid items inside the container.
            - Values:
                * start – aligns items to be flush with the start edge of their cell
                * end – aligns items to be flush with the end edge of their cell
                * center – aligns items in the centerof their cell
                * stretch – fills the whole width of the cell (this is the default)
        
        
        align-items:
            - Aligns grid items along the block (column) axis (as opposed to justify-items which aligns along the inline (row) axis). 
            This value applies to all grid items inside the container.
            - Values:
                * stretch – fills the whole height of the cell (this is the default)
                * start – aligns items to be flush with the start edge of their cell
                * end – aligns items to be flush with the end edge of their cell
                * center – aligns items in the center of their cell
                * baseline – align items along text baseline. There are modifiers to baseline — first baseline and last baseline which will 
                use the baseline from the first or last line in the case of multi-line text.

        
        justify-content:
            - This property aligns the grid along the inline (row) axis (as opposed to align - content which aligns the grid along the block (column) axis).
            - Values:
                * start – aligns the grid to be flush with the start edge of the grid container
                * end – aligns the grid to be flush with the end edge of the grid container
                * center – aligns the grid in the center of the grid container
                * stretch – resizes the grid items to allow the grid to fill the full width of the grid container
                * space-around – places an even amount of space between each grid item, with half-sized spaces on the far ends
                * space-between – places an even amount of space between each grid item, with no space at the far ends
                * space-evenly – places an even amount of space between each grid item, including the far ends


        align-content:
            - This property aligns the grid along theblock (column) axis (as opposed to justify-content which aligns the grid along the inline (row) axis).
            - Values:
                * start
                * end
                * center
                * stretch
                * space-around
                * space-between
                * space-evenly
        
        
        grid:
            - A shorthand for setting all of the following properties in a single declaration: grid-template-rows, grid-template-columns, grid-template-areas, 
            grid-auto-rows, grid-auto-columns, and grid-auto-flow (Note: You can only specify the explicit or the implicit grid properties in a single grid declaration).
            - Values:
                * none – sets all sub-properties to their initial values.
                * <grid-template> – works the same as the grid-template shorthand.
                * <grid-template-rows> / [ auto-flow && dense ] <grid-auto-columns> – sets grid-template-rows to the specified value. 
                If the auto-flow keyword is to the right of the slash, it sets grid-auto-flow to column. 
                If the dense keyword is specified additionally, the auto-placement algorithm uses a “dense” packing algorithm. 
                If grid-auto-columns is omitted, it is set to auto.
                * [ auto-flow && dense ] <grid-auto-rows> / <grid-template-columns> – sets grid-template-columns to the specified value. 
                If the auto-flow keyword is to the left of the slash, it sets grid-auto-flow to row. 
                If the dense keyword is specified additionally, the auto-placement algorithm uses a “dense” packing algorithm. 
                If grid-auto-rows is omitted, it is set to auto.


    PROPERTIES FOR THE CHILDREN (GRID ITEMS):
        grid-column-start, grid-column-end, grid-row-start, grid-row-end:
            - Determines a grid item’s location within the grid by referring to specific grid lines.
            grid-column-start / grid-row-start is the line where the item begins, and grid-column-end / grid-row-end is the line where the item ends.
            - Values:
                * <line> – can be a number to refer to a numbered grid line, or a name to refer to a named grid line
                * span <number> – the item will span across the provided number of grid tracks
                * span <name> – the item will span across until it hits the next line with the provided name
                * auto – indicates auto-placement, an automatic span, or a default span of one
        
        
        grid-column, grid-row:
            - Shorthand forgrid-column-start + grid-column-end, and grid-row-start + grid-row-end, respectively.
            - Values:
                * <start-line> / <end-line> – each one accepts all the same values as the longhand version, including span

        
        grid-area:
            - Gives an item a name so that it can be referenced by a template created with the grid-template-areas property. 
            Alternatively, this property can be used as an even shorter shorthand for grid-row-start + grid-column-start + grid-row-end + grid-column-end.
            - Values:
                * <name> – a name of your choosing
                * <row-start> / <column-start> / <row-end> / <column-end> – can be numbers or named lines

        
        justify-self:
            - Aligns a grid item inside a cell along the inline (row) axis (as opposed to align self which aligns along the block (column) axis). 
            This value applies to a grid item inside a single cell.
            - Values:
                * start
                * end
                * center
                * stretch


        align-self:
            - Aligns a grid item inside a cell along the block (column) axis (as opposed to justifyself which aligns along the inline (row) axis). 
            This value applies to the content inside a single grid item.
            - Values:
                * start
                * end
                * center
                * stretch
        

        place-self:
            - place-self sets both the align-self and justify-self properties in a single declaration.
            - Values:
                * auto – The “default” alignment for the layout mode.
                * <align-self> / <justify-self> – The first value sets align-self, the second value justify-self. 
                If the second value is omitted, the first value is assigned to both properties.
    

    SPECIAL UNITS & FUNCTIONS:
        fr units:
            - You’ll likely end up using a lot of fractional units in CSS Grid, like 1fr. They essentially mean “portion of the remaining space”.
        
        Sizing Keywords:
            - When sizing rows and columns, you can use all the lengths you are used to, like px, rem, %, etc, but you also have keywords:
                * min-content: the minimum size of the content. Imagine a line of text like “The very long hotdog.”, the min-content is likely the width of the world “The”.
                * max-content: the maximum size of the content. Imagine the sentence above, the max-content is the length of the whole sentence.
                * auto: this keyword is a lot like fr units, except that they “lose” the fight in sizing against fr units when allocating the remaining space.
                * fit-content: use the space available, but never less than min-content and never more tha nmax-content.
                * fractional units: see above

        Sizing Functions:
            - The minmax() function does exactly what it seems like: it sets a minimum and maximum value for what the length is able to be. 
            This is useful for in combination with relative units. Like you may want a column to be only able to shrink so far. 
            This is extremely useful and probably what you want:
                grid-template-columns: minmax(100px, 1fr) 3fr;
            - The min() function.
            - The max() function.

        The repeat() Function and Keywords:
            - The repeat() function can save some typing:
                * grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

                easier:
                * grid-template-columns: repeat(8, 1fr);

                especially when:
                * grid-template-columns: repeat(8, minmax(10px, 1fr));
            
            - But repeat() can get extra fancy when combined with keywords:
                * auto-fill: Fit as many possible columns as possible on a row, even if they are empty.
                * auto-fit: Fit whatever columns there are into the space. Prefer expanding columns to fill space rather than empty columns.

        Subgrid:
            - Subgridis an extremely useful feature of grids that allows grid items to have a grid of their own that inherits grid lines from the parent grid.
            - This is only supported in Firefox right now, but it really needs to get everywhere.


    -->

    <style>
        .container {
            border: 3px solid lightblue;
            display: grid;
            height: 80vh;
            /* explicit values 
            rows = 3 x coll = 2*/
            /* grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(2, 100px); */

            /* shorthand - grid-template-rows | grid-template-columns */
            /* grid-template: repeat(3, 100px) / repeat(2, 100px); */
            /* grid-template: repeat(3, 100px) / 30% 70%; */
            /* grid-template: repeat(3, 100px) / 30fr 70fr; */
            /* navbar sideba+main content footer / 2 coll */
            grid-template: 100px auto 100px / 30fr 70fr;
            grid-template-areas:
                "header header"
                "sidebar main"
                "footer footer";

            /* explicit values */
            /* row-gap: 10px;
            column-gap: 10px; */

            /* shorthand - row-gap | column-gap , for multiple values use 2 values*/
            /* gap: 10px 10px; */
            gap: 10px
        }

        .align-items {
            /* align items along the horizontal axis*/
            justify-items: center;

            /* align items along the vertical axis*/
            align-items: center;

            /* align grid along the horizontal axis of the div container*/
            justify-content: center;
        }

        .fixed-box,
        .fixed-box~div {
            width: 5rem;
            height: 5rem;
        }

        .box {
            background-color: gold;

        }

        .box-top {
            /* specify the start and the end of the column line, start=1 / end=3 */
            /* grid-column: 1 / 3; */
            /* we can achive the same result for grid-column using grid-area with grid-template-areas*/
            grid-area: header;

            /* -1 represents the last cell line of the column line, start=1 / end=-1 */
            /* grid-column: 1 / -1; */

            /* span 2 represents the total of ocuppied cells in column line, start=1 / end=total of 2 cell */
            /* grid-column: 1 / span 2; */

            /* moves the row in the vertical line  */
            /* grid-row: 2; */

            background-color: lightpink;
        }

        .box-bottom {
            /* grid-column: 1 / 3; */
            /* we can achive the same result for grid-column using grid-area with grid-template-areas*/
            grid-area: footer;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-top">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box box-bottom">box</div>
    </div>

    <!-- <div class="container align-items">
        <div class="box fixed-box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div> -->


</body>

</html>